:root {
    --background: #212121;
    --text: #FAFAFA;
    --primary-colour: #a33327;
    --text-heading: #c7493a;
}

a {
    text-decoration: none;
}

html, body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    background-color: var(--background);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    color: #689775;
}

/* body {
    margin-bottom: 100px;
} */

h1 {
    font-size: 2.8em;
}

li {
    list-style-type: none;
    padding: 0;
}

.project-card h3 {
    margin-top: 0.5em;
    margin-bottom: 0;
    text-align: center;
}

.project-card a {
    display: flex;
    justify-content: center;
}

.s1-sub2 img {
    object-fit: cover;
    width: 200px;
    height: 300px;
    /* border-radius: 50%; */
}

.section1 {
    margin-left: 8rem;
    margin-right: 8rem;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
}

.name-heading {
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 1em;
}

.s1-content {
    display: grid;
    /* gap: 10rem; */
    /* justify-content: space-around; */
    grid-template-columns: 1fr 1fr;
}

.intro {
    max-width: 400px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.intro h1 {
    margin-bottom: 0.4rem;
    color: var(--text-heading)
}

.intro-text {
    line-height: 1.5em;
    font-size: 1.2em;
}

.s1-sub2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume-button {
    width: 200px;
    margin: 2rem;
    padding: 0.5em;
    color: var(--text-heading);
    font-size: 1.2em;
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--text-heading);
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
}

.education-section {
    padding-left: 8rem;
}

.education-content {
    display: flex;
    justify-content: center;
}

.degree-section, .college-section {
    max-width: 350px;
}

.degree-section {
     margin-right: 2em;
}

.college-section-heading {
    margin: 0;
}

.degree-text {
    margin: 0;
}

.degree-duration {
    margin-top: 0;
}

.course-specs {
    padding: 0;
    margin-top: 0.5em;
}

.skill-box {
    display: flex;
    background-color: var(--primary-colour);
    max-width: 300px;
    margin: 0 auto;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.project-card {
    max-width: 250px;
    /* border: 2px dotted red; */
    background-color: transparent;
    padding: 1em;
    -webkit-box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
    /* box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2); */
    border-radius: 3px;
    color: #FAFAFA;
}

.section3 {
    margin-bottom: 100px;
}

.section3 h3 {
    color: var(--text-heading);
    font-size: 1.5em;
}

.section3 p {
    line-height: 1.5em;
}

.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 3rem;
}

.section4 h3{
    margin: 0.4rem;
    font-size: 1.5em;
    text-decoration: underline;
}

.section4 p {
    padding-left: 0.8rem;
    color: darkgrey;
}

.cert {
    margin: 2em;
}

.coding-link-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coding-link-images img {
    width: 225px;
    height: 70px;
    object-fit: fit;
}

.section5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-heading {
    text-align: center;
    /* border: 2px dotted red; */
    margin: 1rem;
}

.social-section {
    display: grid;
    align-content: center;
    justify-content: center;
}

.socials {
    display: flex;
    margin: 0 auto;
    width: 20vw;
    min-width: 250px;
    align-items: center;
    justify-content: space-around;
    /* border: 2px dotted red; */
}

.social-link {
    font-size: 1.5em;
    color: var(--text);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea{
    font-size: 1.1em;
    padding: 0.5rem;
    margin: 0.5rem;
}

textarea {
    min-height: 200px;
}

.form-section h2 {
    font-size: 1.8em;
}

.form-submit {
    display: grid;
    justify-content: center;
    background-color: var(--primary-colour);
    border: none;
    color: var(--text);
}

.section3 i {
    font-size: 1.5em;
    color: #FAFAFA;
}

.footer {
    margin-top: 4rem;
    padding: 1.2rem;
    background-color: #181818;
    color: #FAFAFA;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 750px){
    .section5 {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .section1 {
        height: auto;
    }
    .s1-content, .section2, .section4 {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
    .education-section {
        padding: 0;
        display: grid;
        justify-self: center;
        margin: 0;
    }
    .card-container {
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .project-card {
        margin: 1.8rem;
        max-width: 350px;
    }
    .section5 {
        grid-template-columns: none;
        grid-template-rows: 0.8fr 1.2fr;
    }
}